{
  "name": "ecosystem",
  "version": "0.28.0",
  "description": "Observability substrate for Claude Code. Provides the shared $ONLOOKER_DIR storage root (default $HOME/.onlooker), canonical schema-validated event emission, session and tool tracking hooks, and prompt rules. Required by all other Onlooker plugins.",
  "author": {
    "name": "Onlooker Community",
    "url": "https://onlooker.dev"
  },
  "homepage": "https://onlooker.dev",
  "repository": "https://github.com/onlooker-community/ecosystem",
  "license": "MIT",
  "skills": [],
  "agents": []
}
