{
  "name": "echo",
  "version": "0.12.0",
  "description": "Measurement harness for LLM-as-judge evaluation of prompt-shaped files. Measures whether a judge discriminates between different inputs more reliably than it reproduces itself on identical input. Ships no hooks: the prompt-regression stop gate was retired in ONL-103 as measured-ineffective (see docs/adr/005).",
  "author": {
    "name": "Onlooker Community",
    "url": "https://onlooker.dev"
  },
  "homepage": "https://onlooker.dev",
  "repository": "https://github.com/onlooker-community/ecosystem",
  "license": "MIT",
  "skills": [],
  "agents": []
}
